In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [32]:
d=pd.read_csv('C:\\Users\\SWATHI\\swathi1.csv')

In [26]:
pwd

'C:\\Users\\SWATHI'

In [33]:
d.head()

   unnamed 0  country Age Salary  purchased
0          0   France  44  72000          0
1          1    spain  27  48000          1
2          2  germany  30  54000          0
3          3    spain  38  61000          0
4          4  germany  40    Nan          1

In [28]:
d.tail()

   unnamed 0  country  Age Salary  purchased
5          5   france   35  58000          1
6          6    spain  Nan  79000          0
7          7   france   48  52000          1
8          8  germany   50  83000          0
9          9   france   37  67000          1

In [34]:
d.shape()

TypeError: 'tuple' object is not callable

In [ ]:
d.shape(10,5)

In [35]:
d.shape

(10, 5)

In [36]:
d.describe

<bound method NDFrame.describe of    unnamed 0  country  Age Salary  purchased
0          0   France   44  72000          0
1          1    spain   27  48000          1
2          2  germany   30  54000          0
3          3    spain   38  61000          0
4          4  germany   40    Nan          1
5          5   france   35  58000          1
6          6    spain  Nan  79000          0
7          7   france   48  52000          1
8          8  germany   50  83000          0
9          9   france   37  67000          1>

##identifying the dependent and independent variables

In [38]:
x=d.iloc[:,:]

In [39]:
x

   unnamed 0  country  Age Salary  purchased
0          0   France   44  72000          0
1          1    spain   27  48000          1
2          2  germany   30  54000          0
3          3    spain   38  61000          0
4          4  germany   40    Nan          1
5          5   france   35  58000          1
6          6    spain  Nan  79000          0
7          7   france   48  52000          1
8          8  germany   50  83000          0
9          9   france   37  67000          1

In [40]:
y=d.iloc[3,:]

In [41]:
y

unnamed 0        3
country      spain
Age             38
Salary       61000
purchased        0
Name: 3, dtype: object

In [42]:
z=d.iloc[0:3,:]

In [43]:
z

   unnamed 0  country Age Salary  purchased
0          0   France  44  72000          0
1          1    spain  27  48000          1
2          2  germany  30  54000          0

In [44]:
a=d.iloc[5:9,:]

In [45]:
a

   unnamed 0  country  Age Salary  purchased
5          5   france   35  58000          1
6          6    spain  Nan  79000          0
7          7   france   48  52000          1
8          8  germany   50  83000          0

In [46]:
g=d.iloc[:,0:3]

In [47]:
g

   unnamed 0  country  Age
0          0   France   44
1          1    spain   27
2          2  germany   30
3          3    spain   38
4          4  germany   40
5          5   france   35
6          6    spain  Nan
7          7   france   48
8          8  germany   50
9          9   france   37

In [48]:
d.describe()

       unnamed 0  purchased
count   10.00000  10.000000
mean     4.50000   0.500000
std      3.02765   0.527046
min      0.00000   0.000000
25%      2.25000   0.000000
50%      4.50000   0.500000
75%      6.75000   1.000000
max      9.00000   1.000000

# independent values

In [49]:
f=d.iloc[:,:-1]

In [50]:
f

   unnamed 0  country  Age Salary
0          0   France   44  72000
1          1    spain   27  48000
2          2  germany   30  54000
3          3    spain   38  61000
4          4  germany   40    Nan
5          5   france   35  58000
6          6    spain  Nan  79000
7          7   france   48  52000
8          8  germany   50  83000
9          9   france   37  67000

In [51]:
c=d.iloc[:,0:4]

In [52]:
c

   unnamed 0  country  Age Salary
0          0   France   44  72000
1          1    spain   27  48000
2          2  germany   30  54000
3          3    spain   38  61000
4          4  germany   40    Nan
5          5   france   35  58000
6          6    spain  Nan  79000
7          7   france   48  52000
8          8  germany   50  83000
9          9   france   37  67000

## dependent variables

In [53]:
n=d.iloc[:,-1]

In [54]:
n

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: purchased, dtype: int64

# dealing with missing values

In [55]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(d[['Age']])
d['Age']=imputer.transform(d[['Age']])
imputer=imputer.fit(d[['Salary']])
d['Salary']=imputer.transform(d[['Salary']])
d

   unnamed 0  country        Age        Salary  purchased
0          0   France  44.000000  72000.000000          0
1          1    spain  27.000000  48000.000000          1
2          2  germany  30.000000  54000.000000          0
3          3    spain  38.000000  61000.000000          0
4          4  germany  40.000000  63777.777778          1
5          5   france  35.000000  58000.000000          1
6          6    spain  38.777778  79000.000000          0
7          7   france  48.000000  52000.000000          1
8          8  germany  50.000000  83000.000000          0
9          9   france  37.000000  67000.000000          1

In [56]:
from sklearn.impute import SimpleImputer

In [57]:
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')

In [58]:
imputer=imputer.fit(d['Age'])
d['Age']=imputer.transform(d['Age'])

ValueError: Expected 2D array, got 1D array instead:
array=[44.         27.         30.         38.         40.         35.
 38.77777778 48.         50.         37.        ].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [59]:
d

   unnamed 0  country        Age        Salary  purchased
0          0   France  44.000000  72000.000000          0
1          1    spain  27.000000  48000.000000          1
2          2  germany  30.000000  54000.000000          0
3          3    spain  38.000000  61000.000000          0
4          4  germany  40.000000  63777.777778          1
5          5   france  35.000000  58000.000000          1
6          6    spain  38.777778  79000.000000          0
7          7   france  48.000000  52000.000000          1
8          8  germany  50.000000  83000.000000          0
9          9   france  37.000000  67000.000000          1

In [60]:
d=pd.read_csv('C:\\Users\\SWATHI\\swathi1.csv')

In [61]:
d

   unnamed 0  country  Age Salary  purchased
0          0   France   44  72000          0
1          1    spain   27  48000          1
2          2  germany   30  54000          0
3          3    spain   38  61000          0
4          4  germany   40    Nan          1
5          5   france   35  58000          1
6          6    spain  Nan  79000          0
7          7   france   48  52000          1
8          8  germany   50  83000          0
9          9   france   37  67000          1

In [62]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(d[['Age']])
d['Age']=imputer.transform(d[['Age']])
imputer=imputer.fit(d[['Salary']])
d['Salary']=imputer.transform(d[['Salary']])

# filling missing values using index numbers

In [63]:
X=d[['country','Age','Salary']]

In [64]:
X

   country        Age        Salary
0   France  44.000000  72000.000000
1    spain  27.000000  48000.000000
2  germany  30.000000  54000.000000
3    spain  38.000000  61000.000000
4  germany  40.000000  63777.777778
5   france  35.000000  58000.000000
6    spain  38.777778  79000.000000
7   france  48.000000  52000.000000
8  germany  50.000000  83000.000000
9   france  37.000000  67000.000000

In [65]:
y=d['purchased']

In [66]:
y

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: purchased, dtype: int64

In [67]:
d.isnull().sum()

unnamed 0    0
country      0
Age          0
Salary       0
purchased    0
dtype: int64

In [68]:
d.isnull().sum().sum()

0

In [ ]:
d

In [ ]:
d

In [69]:
d=pd.read_csv('C:\\Users\\SWATHI\\swathi1.csv')

In [ ]:
d

In [70]:
d.fillna({'Age':'young'})

   unnamed 0  country  Age Salary  purchased
0          0   France   44  72000          0
1          1    spain   27  48000          1
2          2  germany   30  54000          0
3          3    spain   38  61000          0
4          4  germany   40    Nan          1
5          5   france   35  58000          1
6          6    spain  Nan  79000          0
7          7   france   48  52000          1
8          8  germany   50  83000          0
9          9   france   37  67000          1

In [71]:
d.fillna(value=0)

   unnamed 0  country  Age Salary  purchased
0          0   France   44  72000          0
1          1    spain   27  48000          1
2          2  germany   30  54000          0
3          3    spain   38  61000          0
4          4  germany   40    Nan          1
5          5   france   35  58000          1
6          6    spain  Nan  79000          0
7          7   france   48  52000          1
8          8  germany   50  83000          0
9          9   france   37  67000          1

In [72]:
d.fillna({'Age':'young'})

   unnamed 0  country  Age Salary  purchased
0          0   France   44  72000          0
1          1    spain   27  48000          1
2          2  germany   30  54000          0
3          3    spain   38  61000          0
4          4  germany   40    Nan          1
5          5   france   35  58000          1
6          6    spain  Nan  79000          0
7          7   france   48  52000          1
8          8  germany   50  83000          0
9          9   france   37  67000          1

In [ ]:
d.fillna({'Age':'young','salary':50000})

In [73]:
d

   unnamed 0  country  Age Salary  purchased
0          0   France   44  72000          0
1          1    spain   27  48000          1
2          2  germany   30  54000          0
3          3    spain   38  61000          0
4          4  germany   40    Nan          1
5          5   france   35  58000          1
6          6    spain  Nan  79000          0
7          7   france   48  52000          1
8          8  germany   50  83000          0
9          9   france   37  67000          1

In [74]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(d[['Age']])
d['Age']=imputer.transform(d[['Age']])
imputer=imputer.fit(d[['Salary']])
d['Salary']=imputer.transform(d[['Salary']])

In [75]:
d

   unnamed 0  country        Age        Salary  purchased
0          0   France  44.000000  72000.000000          0
1          1    spain  27.000000  48000.000000          1
2          2  germany  30.000000  54000.000000          0
3          3    spain  38.000000  61000.000000          0
4          4  germany  40.000000  63777.777778          1
5          5   france  35.000000  58000.000000          1
6          6    spain  38.777778  79000.000000          0
7          7   france  48.000000  52000.000000          1
8          8  germany  50.000000  83000.000000          0
9          9   france  37.000000  67000.000000          1

## Demosntarte the followinfg data preprocessing tasks using python libraries

## Dealing with Categorical data

In [76]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   unnamed 0  10 non-null     int64
 1   country    10 non-null     object
 2   Age        10 non-null     float64
 3   Salary     10 non-null     float64
 4   purchased  10 non-null     int64
dtypes: float64(2), int64(2), object(1)
memory usage: 528.0+ bytes

In [77]:
from sklearn.preprocessing import LabelEncoder

In [78]:
le=LabelEncoder()

In [79]:
d['country']=le.fit_transform(d[['country']])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [80]:
d

   unnamed 0  country        Age        Salary  purchased
0          0        0  44.000000  72000.000000          0
1          1        3  27.000000  48000.000000          1
2          2        2  30.000000  54000.000000          0
3          3        3  38.000000  61000.000000          0
4          4        2  40.000000  63777.777778          1
5          5        1  35.000000  58000.000000          1
6          6        3  38.777778  79000.000000          0
7          7        1  48.000000  52000.000000          1
8          8        2  50.000000  83000.000000          0
9          9        1  37.000000  67000.000000          1

In [81]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
d['country']=le.fit_transform(d[['country']])
d

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

   unnamed 0  country        Age        Salary  purchased
0          0        0  44.000000  72000.000000          0
1          1        3  27.000000  48000.000000          1
2          2        2  30.000000  54000.000000          0
3          3        3  38.000000  61000.000000          0
4          4        2  40.000000  63777.777778          1
5          5        1  35.000000  58000.000000          1
6          6        3  38.777778  79000.000000          0
7          7        1  48.000000  52000.000000          1
8          8        2  50.000000  83000.000000          0
9          9        1  37.000000  67000.000000          1

In [82]:
## using one hot encoder

In [83]:
pd.get_dummies(d,columns=["country"])

,unnamed 0,Age,Salary,purchased,country_0,country_1,country_2,country_3
0,0,44.000000,72000.000000,0,1,0,0,0
1,1,27.000000,48000.000000,1,0,0,0,1
2,2,30.000000,54000.000000,0,0,0,1,0
3,3,38.000000,61000.000000,0,0,0,0,1
4,4,40.000000,63777.777778,1,0,0,1,0
5,5,35.000000,58000.000000,1,0,1,0,0
6,6,38.777778,79000.000000,0,0,0,0,1
7,7,48.000000,52000.000000,1,0,1,0,0
8,8,50.000000,83000.000000,0,0,0,1,0
9,9,37.000000,67000.000000,1,0,1,0,0

In [84]:
from sklearn.preprocessing import OneHotEncoder
dummy=pd.get_dummies(d,columns=["country"])
dummy

,unnamed 0,Age,Salary,purchased,country_0,country_1,country_2,country_3
0,0,44.000000,72000.000000,0,1,0,0,0
1,1,27.000000,48000.000000,1,0,0,0,1
2,2,30.000000,54000.000000,0,0,0,1,0
3,3,38.000000,61000.000000,0,0,0,0,1
4,4,40.000000,63777.777778,1,0,0,1,0
5,5,35.000000,58000.000000,1,0,1,0,0
6,6,38.777778,79000.000000,0,0,0,0,1
7,7,48.000000,52000.000000,1,0,1,0,0
8,8,50.000000,83000.000000,0,0,0,1,0
9,9,37.000000,67000.000000,1,0,1,0,0

In [85]:
from sklearn.preprocessing import OneHotEncoder
onehot=OneHotEncoder()
onehot.fit_transform(d.country.values.reshape(-1,1)).toarray()

array([[1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.]])

In [86]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct=ColumnTransformer(transformers=[('encode',OneHotEncoder(),[0])],remainder='passthrough')
x=ct.fit_transform(x)
x

array([[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'France', 44.0,
        72000.0, 0],
       [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 27.0,
        48000.0, 1],
       [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany',
        30.0, 54000.0, 0],
       [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 38.0,
        61000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany',
        40.0, 63777.77777777778, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 'france', 35.0,
        58000.0, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 'spain',
        38.77777777777778, 79000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 'france', 48.0,
        52000.0, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 'germany',
        50.0, 83000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 'france', 37.0,
        67000.0, 1]], dtype=object)

In [114]:
x

array([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'France', 44.0, 72000.0,
        0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 27.0, 48000.0,
        1],
       [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 30.0, 54000.0,
        0],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 38.0, 61000.0,
        0],
       [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 40.0,
        63777.77777777778, 1],
       [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 'france', 35.0, 58000.0,
        1],
       [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 'spain',
        38.77777777777778, 79000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 'france', 48.0, 52000.0,
        1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 'germany', 50.0, 83000.0,
        0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 'france', 37.0, 67000.0,
        1]], dtype=object)

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [88]:
x_train

NameError: name 'x_train' is not defined

In [89]:
x_test

NameError: name 'x_test' is not defined

In [ ]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)
x_train

In [30]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

NameError: name 'x_train' is not defined

In [18]:
x_train()

NameError: name 'x_train' is not defined

In [90]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [91]:
x_train

array([[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany',
        40.0, 63777.77777777778, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 'france', 37.0,
        67000.0, 1],
       [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 27.0,
        48000.0, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 'spain',
        38.77777777777778, 79000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 'france', 48.0,
        52000.0, 1],
       [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 38.0,
        61000.0, 0],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'France', 44.0,
        72000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 'france', 35.0,
        58000.0, 1]], dtype=object)

In [92]:
x_test

array([[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany',
        30.0, 54000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 'germany',
        50.0, 83000.0, 0]], dtype=object)

In [93]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

ValueError: could not convert string to float: 'germany'

In [95]:
x=x[:,1:]

In [96]:
x

array([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'France', 44.0,
        72000.0, 0],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 27.0,
        48000.0, 1],
       [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 30.0,
        54000.0, 0],
       [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 38.0,
        61000.0, 0],
       [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 40.0,
        63777.77777777778, 1],
       [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 'france', 35.0,
        58000.0, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 'spain',
        38.77777777777778, 79000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 'france', 48.0,
        52000.0, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 'germany', 50.0,
        83000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 'france', 37.0,
        67000.0, 1]], dtype=object)

In [97]:
from sklearn.preprocessing import OneHotEncoder
dummy=pd.get_dummies(d,columns=["country"])
dummy

,unnamed 0,Age,Salary,purchased,country_0,country_1,country_2,country_3
0,0,44.000000,72000.000000,0,1,0,0,0
1,1,27.000000,48000.000000,1,0,0,0,1
2,2,30.000000,54000.000000,0,0,0,1,0
3,3,38.000000,61000.000000,0,0,0,0,1
4,4,40.000000,63777.777778,1,0,0,1,0
5,5,35.000000,58000.000000,1,0,1,0,0
6,6,38.777778,79000.000000,0,0,0,0,1
7,7,48.000000,52000.000000,1,0,1,0,0
8,8,50.000000,83000.000000,0,0,0,1,0
9,9,37.000000,67000.000000,1,0,1,0,0

In [98]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [99]:
x_train

array([[0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 40.0,
        63777.77777777778, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 'france', 37.0,
        67000.0, 1],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 27.0,
        48000.0, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 'spain',
        38.77777777777778, 79000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 'france', 48.0,
        52000.0, 1],
       [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 38.0,
        61000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'France', 44.0,
        72000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 'france', 35.0,
        58000.0, 1]], dtype=object)

In [100]:
x_test

array([[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 30.0,
        54000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 'germany', 50.0,
        83000.0, 0]], dtype=object)

In [101]:
x

array([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'France', 44.0,
        72000.0, 0],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 27.0,
        48000.0, 1],
       [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 30.0,
        54000.0, 0],
       [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 38.0,
        61000.0, 0],
       [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 40.0,
        63777.77777777778, 1],
       [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 'france', 35.0,
        58000.0, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 'spain',
        38.77777777777778, 79000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 'france', 48.0,
        52000.0, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 'germany', 50.0,
        83000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 'france', 37.0,
        67000.0, 1]], dtype=object)

In [102]:
x=x[:,1:]

In [103]:
x

array([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'France', 44.0, 72000.0,
        0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 27.0, 48000.0,
        1],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 30.0, 54000.0,
        0],
       [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 38.0, 61000.0,
        0],
       [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 40.0,
        63777.77777777778, 1],
       [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 'france', 35.0, 58000.0,
        1],
       [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 'spain',
        38.77777777777778, 79000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 'france', 48.0, 52000.0,
        1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 'germany', 50.0, 83000.0,
        0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 'france', 37.0, 67000.0,
        1]], dtype=object)

In [107]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct=ColumnTransformer(transformers=[('encode',OneHotEncoder(),[0])],remainder='passthrough')
x=ct.fit_transform(x)
x

array([[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'France', 44.0,
        72000.0, 0],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 27.0,
        48000.0, 1],
       [1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 30.0,
        54000.0, 0],
       [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 38.0,
        61000.0, 0],
       [1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 40.0,
        63777.77777777778, 1],
       [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 'france', 35.0,
        58000.0, 1],
       [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 'spain',
        38.77777777777778, 79000.0, 0],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 'france', 48.0,
        52000.0, 1],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 'germany', 50.0,
        83000.0, 0],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 'france', 37.0,
        67000.0, 1]], dtype=object)

In [108]:
x=x[:,1:]

In [109]:
x

array([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'France', 44.0, 72000.0,
        0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 27.0, 48000.0,
        1],
       [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 30.0, 54000.0,
        0],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 38.0, 61000.0,
        0],
       [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 40.0,
        63777.77777777778, 1],
       [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 'france', 35.0, 58000.0,
        1],
       [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 'spain',
        38.77777777777778, 79000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 'france', 48.0, 52000.0,
        1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 'germany', 50.0, 83000.0,
        0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 'france', 37.0, 67000.0,
        1]], dtype=object)

In [110]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [111]:
x_train

array([[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 40.0,
        63777.77777777778, 1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 'france', 37.0, 67000.0,
        1],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 27.0, 48000.0,
        1],
       [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 'spain',
        38.77777777777778, 79000.0, 0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 'france', 48.0, 52000.0,
        1],
       [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'spain', 38.0, 61000.0,
        0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'France', 44.0, 72000.0,
        0],
       [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 'france', 35.0, 58000.0,
        1]], dtype=object)

In [112]:
x_test

array([[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 'germany', 30.0, 54000.0,
        0],
       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 'germany', 50.0, 83000.0,
        0]], dtype=object)

In [113]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

ValueError: could not convert string to float: 'germany'