In [57]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pyplot

In [58]:
dataset=pd.read_csv(r'D:/21761A05A5(teja)/Data.csv')
dataset

      Country   Age   Salary Purchased
0       India  34.0  92000.0       Yes
1   Sri lanka  22.0  25000.0       Yes
2       China  31.0  74000.0       Yes
3   Sri lanka  29.0      NaN        No
4       China  55.0  98000.0       Yes
5       India  24.0  30000.0        No
6   Sri lanka  28.0  40000.0        No
7       India   NaN  60000.0        No
8       China  51.0  89000.0       Yes
9       India  44.0  78000.0       Yes
10  Sri lanka  21.0  20000.0        No
11      China  25.0  30000.0       Yes
12      India  33.0  45000.0       Yes
13      India  42.0  65000.0       Yes
14  Sri lanka  33.0  22000.0        No

In [59]:
dataset.head()

     Country   Age   Salary Purchased
0      India  34.0  92000.0       Yes
1  Sri lanka  22.0  25000.0       Yes
2      China  31.0  74000.0       Yes
3  Sri lanka  29.0      NaN        No
4      China  55.0  98000.0       Yes

In [60]:
dataset.tail()

      Country   Age   Salary Purchased
10  Sri lanka  21.0  20000.0        No
11      China  25.0  30000.0       Yes
12      India  33.0  45000.0       Yes
13      India  42.0  65000.0       Yes
14  Sri lanka  33.0  22000.0        No

In [61]:
dataset.shape

(15, 4)

In [62]:
dataset.size

60

In [63]:
x=dataset.iloc[:,:]
x

      Country   Age   Salary Purchased
0       India  34.0  92000.0       Yes
1   Sri lanka  22.0  25000.0       Yes
2       China  31.0  74000.0       Yes
3   Sri lanka  29.0      NaN        No
4       China  55.0  98000.0       Yes
5       India  24.0  30000.0        No
6   Sri lanka  28.0  40000.0        No
7       India   NaN  60000.0        No
8       China  51.0  89000.0       Yes
9       India  44.0  78000.0       Yes
10  Sri lanka  21.0  20000.0        No
11      China  25.0  30000.0       Yes
12      India  33.0  45000.0       Yes
13      India  42.0  65000.0       Yes
14  Sri lanka  33.0  22000.0        No

In [64]:
x=dataset.iloc[3,:]
x

Country      Sri lanka
Age               29.0
Salary             NaN
Purchased           No
Name: 3, dtype: object

In [65]:
x=dataset.iloc[1:3,:]
x

     Country   Age   Salary Purchased
1  Sri lanka  22.0  25000.0       Yes
2      China  31.0  74000.0       Yes

In [66]:
x=dataset.iloc[0:3,:]
x

     Country   Age   Salary Purchased
0      India  34.0  92000.0       Yes
1  Sri lanka  22.0  25000.0       Yes
2      China  31.0  74000.0       Yes

In [67]:
x=dataset.iloc[5:9,:]
x

     Country   Age   Salary Purchased
5      India  24.0  30000.0        No
6  Sri lanka  28.0  40000.0        No
7      India   NaN  60000.0        No
8      China  51.0  89000.0       Yes

In [68]:
x=dataset.iloc[:-1,:]
x

      Country   Age   Salary Purchased
0       India  34.0  92000.0       Yes
1   Sri lanka  22.0  25000.0       Yes
2       China  31.0  74000.0       Yes
3   Sri lanka  29.0      NaN        No
4       China  55.0  98000.0       Yes
5       India  24.0  30000.0        No
6   Sri lanka  28.0  40000.0        No
7       India   NaN  60000.0        No
8       China  51.0  89000.0       Yes
9       India  44.0  78000.0       Yes
10  Sri lanka  21.0  20000.0        No
11      China  25.0  30000.0       Yes
12      India  33.0  45000.0       Yes
13      India  42.0  65000.0       Yes

In [69]:
x=dataset.iloc[:,0:3]
x

      Country   Age   Salary
0       India  34.0  92000.0
1   Sri lanka  22.0  25000.0
2       China  31.0  74000.0
3   Sri lanka  29.0      NaN
4       China  55.0  98000.0
5       India  24.0  30000.0
6   Sri lanka  28.0  40000.0
7       India   NaN  60000.0
8       China  51.0  89000.0
9       India  44.0  78000.0
10  Sri lanka  21.0  20000.0
11      China  25.0  30000.0
12      India  33.0  45000.0
13      India  42.0  65000.0
14  Sri lanka  33.0  22000.0

In [70]:
x=dataset.iloc[:-1,0:3]
x

      Country   Age   Salary
0       India  34.0  92000.0
1   Sri lanka  22.0  25000.0
2       China  31.0  74000.0
3   Sri lanka  29.0      NaN
4       China  55.0  98000.0
5       India  24.0  30000.0
6   Sri lanka  28.0  40000.0
7       India   NaN  60000.0
8       China  51.0  89000.0
9       India  44.0  78000.0
10  Sri lanka  21.0  20000.0
11      China  25.0  30000.0
12      India  33.0  45000.0
13      India  42.0  65000.0

In [71]:
x=dataset.iloc[:,0:3].values
x

array([['India', 34.0, 92000.0],
       ['Sri lanka', 22.0, 25000.0],
       ['China', 31.0, 74000.0],
       ['Sri lanka', 29.0, nan],
       ['China', 55.0, 98000.0],
       ['India', 24.0, 30000.0],
       ['Sri lanka', 28.0, 40000.0],
       ['India', nan, 60000.0],
       ['China', 51.0, 89000.0],
       ['India', 44.0, 78000.0],
       ['Sri lanka', 21.0, 20000.0],
       ['China', 25.0, 30000.0],
       ['India', 33.0, 45000.0],
       ['India', 42.0, 65000.0],
       ['Sri lanka', 33.0, 22000.0]], dtype=object)

In [72]:
y=dataset.iloc[:,3]
y

0     Yes
1     Yes
2     Yes
3      No
4     Yes
5      No
6      No
7      No
8     Yes
9     Yes
10     No
11    Yes
12    Yes
13    Yes
14     No
Name: Purchased, dtype: object

In [73]:
y=dataset.iloc[:,3].values
y

array(['Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes',
       'No', 'Yes', 'Yes', 'Yes', 'No'], dtype=object)

In [74]:
y=dataset.iloc[:,-1:]
y

   Purchased
0        Yes
1        Yes
2        Yes
3         No
4        Yes
5         No
6         No
7         No
8        Yes
9        Yes
10        No
11       Yes
12       Yes
13       Yes
14        No

In [75]:
y=dataset.iloc[:,-1:].values
y

array([['Yes'],
       ['Yes'],
       ['Yes'],
       ['No'],
       ['Yes'],
       ['No'],
       ['No'],
       ['No'],
       ['Yes'],
       ['Yes'],
       ['No'],
       ['Yes'],
       ['Yes'],
       ['Yes'],
       ['No']], dtype=object)

In [76]:
from sklearn.impute import SimpleImputer
imputer=Imputer(missing_values='NaN',strategy='mean',axis=)
imputerimputer=imputer.fit(x[])

SyntaxError: invalid syntax (137248681.py, line 2)

In [77]:
x=dataset.iloc[:,0:3]
x

      Country   Age   Salary
0       India  34.0  92000.0
1   Sri lanka  22.0  25000.0
2       China  31.0  74000.0
3   Sri lanka  29.0      NaN
4       China  55.0  98000.0
5       India  24.0  30000.0
6   Sri lanka  28.0  40000.0
7       India   NaN  60000.0
8       China  51.0  89000.0
9       India  44.0  78000.0
10  Sri lanka  21.0  20000.0
11      China  25.0  30000.0
12      India  33.0  45000.0
13      India  42.0  65000.0
14  Sri lanka  33.0  22000.0

In [78]:
import numpy as np
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan,
                        strategy ='mean')
 
data = [[Sri lanka,29.0,np.nan],[India,np.nan,60000.0]]
print("Original Data : \n", data)
imputer = imputer.fit(data)  
data = imputer.transform(data)
print("Imputed Data : \n", data)

SyntaxError: invalid syntax (2521881119.py, line 6)

In [79]:
x=dataset.iloc[:,:-1]
x

      Country   Age   Salary
0       India  34.0  92000.0
1   Sri lanka  22.0  25000.0
2       China  31.0  74000.0
3   Sri lanka  29.0      NaN
4       China  55.0  98000.0
5       India  24.0  30000.0
6   Sri lanka  28.0  40000.0
7       India   NaN  60000.0
8       China  51.0  89000.0
9       India  44.0  78000.0
10  Sri lanka  21.0  20000.0
11      China  25.0  30000.0
12      India  33.0  45000.0
13      India  42.0  65000.0
14  Sri lanka  33.0  22000.0

In [80]:
y=dataset.iloc[:,3]
y

0     Yes
1     Yes
2     Yes
3      No
4     Yes
5      No
6      No
7      No
8     Yes
9     Yes
10     No
11    Yes
12    Yes
13    Yes
14     No
Name: Purchased, dtype: object

In [81]:
y=dataset.iloc[:,3].values
y

array(['Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes',
       'No', 'Yes', 'Yes', 'Yes', 'No'], dtype=object)

In [82]:
x=dataset.iloc[:,:-1].values
x

array([['India', 34.0, 92000.0],
       ['Sri lanka', 22.0, 25000.0],
       ['China', 31.0, 74000.0],
       ['Sri lanka', 29.0, nan],
       ['China', 55.0, 98000.0],
       ['India', 24.0, 30000.0],
       ['Sri lanka', 28.0, 40000.0],
       ['India', nan, 60000.0],
       ['China', 51.0, 89000.0],
       ['India', 44.0, 78000.0],
       ['Sri lanka', 21.0, 20000.0],
       ['China', 25.0, 30000.0],
       ['India', 33.0, 45000.0],
       ['India', 42.0, 65000.0],
       ['Sri lanka', 33.0, 22000.0]], dtype=object)

In [83]:
#x+z=Y Straight line Equation

In [84]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(x[:,1:3])
x[:,1:3]=imputer.transform(x[:,1:3])
x

array([['India', 34.0, 92000.0],
       ['Sri lanka', 22.0, 25000.0],
       ['China', 31.0, 74000.0],
       ['Sri lanka', 29.0, 54857.142857142855],
       ['China', 55.0, 98000.0],
       ['India', 24.0, 30000.0],
       ['Sri lanka', 28.0, 40000.0],
       ['India', 33.714285714285715, 60000.0],
       ['China', 51.0, 89000.0],
       ['India', 44.0, 78000.0],
       ['Sri lanka', 21.0, 20000.0],
       ['China', 25.0, 30000.0],
       ['India', 33.0, 45000.0],
       ['India', 42.0, 65000.0],
       ['Sri lanka', 33.0, 22000.0]], dtype=object)

In [85]:
b=dataset[['Country']]
b

      Country
0       India
1   Sri lanka
2       China
3   Sri lanka
4       China
5       India
6   Sri lanka
7       India
8       China
9       India
10  Sri lanka
11      China
12      India
13      India
14  Sri lanka

In [86]:
x

array([['India', 34.0, 92000.0],
       ['Sri lanka', 22.0, 25000.0],
       ['China', 31.0, 74000.0],
       ['Sri lanka', 29.0, 54857.142857142855],
       ['China', 55.0, 98000.0],
       ['India', 24.0, 30000.0],
       ['Sri lanka', 28.0, 40000.0],
       ['India', 33.714285714285715, 60000.0],
       ['China', 51.0, 89000.0],
       ['India', 44.0, 78000.0],
       ['Sri lanka', 21.0, 20000.0],
       ['China', 25.0, 30000.0],
       ['India', 33.0, 45000.0],
       ['India', 42.0, 65000.0],
       ['Sri lanka', 33.0, 22000.0]], dtype=object)

In [87]:
x=dataset[['Country','Age','Salary']]
x

      Country   Age   Salary
0       India  34.0  92000.0
1   Sri lanka  22.0  25000.0
2       China  31.0  74000.0
3   Sri lanka  29.0      NaN
4       China  55.0  98000.0
5       India  24.0  30000.0
6   Sri lanka  28.0  40000.0
7       India   NaN  60000.0
8       China  51.0  89000.0
9       India  44.0  78000.0
10  Sri lanka  21.0  20000.0
11      China  25.0  30000.0
12      India  33.0  45000.0
13      India  42.0  65000.0
14  Sri lanka  33.0  22000.0

In [88]:
y=dataset[['Purchased']]
y

   Purchased
0        Yes
1        Yes
2        Yes
3         No
4        Yes
5         No
6         No
7         No
8        Yes
9        Yes
10        No
11       Yes
12       Yes
13       Yes
14        No

In [89]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(x[['Age']])
x['Age']=imputer.transform(x[['Age']])
imputer=imputer.fit(x[['Salary']])
x['Salary']=imputer.transform(x[['Salary']])
x

C:\Users\ML Lab\AppData\Local\Temp\ipykernel_9980\1384224321.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['Age']=imputer.transform(x[['Age']])
C:\Users\ML Lab\AppData\Local\Temp\ipykernel_9980\1384224321.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['Salary']=imputer.transform(x[['Salary']])

      Country        Age        Salary
0       India  34.000000  92000.000000
1   Sri lanka  22.000000  25000.000000
2       China  31.000000  74000.000000
3   Sri lanka  29.000000  54857.142857
4       China  55.000000  98000.000000
5       India  24.000000  30000.000000
6   Sri lanka  28.000000  40000.000000
7       India  33.714286  60000.000000
8       China  51.000000  89000.000000
9       India  44.000000  78000.000000
10  Sri lanka  21.000000  20000.000000
11      China  25.000000  30000.000000
12      India  33.000000  45000.000000
13      India  42.000000  65000.000000
14  Sri lanka  33.000000  22000.000000

In [92]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(dataset[['Age']])
dataset['Age']=imputer.transform(x[['Age']])
dataset

      Country        Age        Salary Purchased
0       India  34.000000  92000.000000       Yes
1   Sri lanka  22.000000  25000.000000       Yes
2       China  31.000000  74000.000000       Yes
3   Sri lanka  29.000000  54857.142857        No
4       China  55.000000  98000.000000       Yes
5       India  24.000000  30000.000000        No
6   Sri lanka  28.000000  40000.000000        No
7       India  33.714286  60000.000000        No
8       China  51.000000  89000.000000       Yes
9       India  44.000000  78000.000000       Yes
10  Sri lanka  21.000000  20000.000000        No
11      China  25.000000  30000.000000       Yes
12      India  33.000000  45000.000000       Yes
13      India  42.000000  65000.000000       Yes
14  Sri lanka  33.000000  22000.000000        No

In [93]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(dataset[['Salary']])
dataset['Salary']=imputer.transform(x[['Salary']])
dataset

      Country        Age        Salary Purchased
0       India  34.000000  92000.000000       Yes
1   Sri lanka  22.000000  25000.000000       Yes
2       China  31.000000  74000.000000       Yes
3   Sri lanka  29.000000  54857.142857        No
4       China  55.000000  98000.000000       Yes
5       India  24.000000  30000.000000        No
6   Sri lanka  28.000000  40000.000000        No
7       India  33.714286  60000.000000        No
8       China  51.000000  89000.000000       Yes
9       India  44.000000  78000.000000       Yes
10  Sri lanka  21.000000  20000.000000        No
11      China  25.000000  30000.000000       Yes
12      India  33.000000  45000.000000       Yes
13      India  42.000000  65000.000000       Yes
14  Sri lanka  33.000000  22000.000000        No

In [94]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(dataset[['Salary']])
dataset['Salary']=imputer.transform(x[['Salary']])
imputer=imputer.fit(dataset[['Age']])
dataset['Age']=imputer.transform(x[['Age']])
dataset

      Country        Age        Salary Purchased
0       India  34.000000  92000.000000       Yes
1   Sri lanka  22.000000  25000.000000       Yes
2       China  31.000000  74000.000000       Yes
3   Sri lanka  29.000000  54857.142857        No
4       China  55.000000  98000.000000       Yes
5       India  24.000000  30000.000000        No
6   Sri lanka  28.000000  40000.000000        No
7       India  33.714286  60000.000000        No
8       China  51.000000  89000.000000       Yes
9       India  44.000000  78000.000000       Yes
10  Sri lanka  21.000000  20000.000000        No
11      China  25.000000  30000.000000       Yes
12      India  33.000000  45000.000000       Yes
13      India  42.000000  65000.000000       Yes
14  Sri lanka  33.000000  22000.000000        No